<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[ProductXMLHandler afterElementEnding:]:ProductXMLHandler.m">
         <expressions>
            <expression
               value = "_chars">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[ProductSliderViewController dealloc]:ProductSliderViewController.m">
         <expressions>
            <expression
               value = "[loadFrom isEqualToString:@&quot;favourite2&quot;]">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[RequestService saveUserInformation]:RequestService.m">
         <expressions>
            <expression
               value = "_email">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[ProductsDetailsSliderViewController buy:]:ProductsDetailsSliderViewController.m">
         <expressions>
            <expression
               value = "[_product pid]">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[HomeViewController2 gotoCategory:]:HomeViewController2.m">
         <expressions>
            <expression
               value = "c_type.style">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[InfoCollectorViewController validateTextField]:InfoCollectorViewController.m">
         <expressions>
            <expression
               value = "[self isEmailValidated:[email text]]">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[ApplicationService didParsedSalesProduct]:ApplicationService.m">
         <expressions>
            <expression
               value = "0x4d52d90">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[ProductsDetailsSliderViewController initwithProduct:inPosition:withMode:]:ProductsDetailsSliderViewController.m">
         <expressions>
            <expression
               value = "c_product">
            </expression>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
